<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://kit.fontawesome.com/e4a7d3234e.js" crossorigin="anonymous"></script>
  <title>UBA pdf</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .logo-image {
      max-width: 50%;
    }

    .vector {
      max-width: 20%;
      margin-bottom: 10px;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      text-align: center;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 780px;
      padding: 10px;
      width: 720px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 800px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
      padding: 0px 50px;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
      color: #717171;
    }

    .content-block p {
      font-size: 12px !important
    }

    .footer {
      background: #fff !important;
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 10px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border: 1px solid rgb(66, 66, 66);
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #65B250;
      border-radius: 5px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
     
        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        table[class=body] .vector {
          height: auto !important;
          max-width: 30% !important;
          width: auto !important;
        }
      }
    ol>li{
      line-height: 1.8;
    }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td> 

                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-success">
                        <tbody>
                          <tr>
                            <td align="right" style="padding-bottom: 5px;"> 
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <img src="https://res.cloudinary.com/syfon/image/upload/v1609861735/logo.png"
                                     class="img-responsive logo-image">
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      
                      
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-success">
                          <tbody>
                            <tr>
                              <td align="justify" style="padding-top:10px ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <h2>COMMENDATION </h2>
                                      <h3 style="margin-bottom: 0;">HCM/IR & WE/LOC/DF/3144 </h3>
                                      <p>April 2,2020</p>
                                        
                                        <p>
                                          <span style="font-weight: 700;">To:</span> <br/>
                                          <span>Olumide Osibanjo</span> <br/>
                                          <span> No. A0000123</span><br/>
                                          <span>Team Lead,</span><br/>
                                          <span>Innovation Team</span><br/>
                                        </p>
                                        
                                        <!-- <p>Dear Sir/Madam</p> -->
                                    </tr>

                                    <tr>
                                      <h3 style="text-decoration: underline; text-transform: uppercase;">Letter of Commendation : Exemplary Performance</h3>  

                                      <p>Management acknowledges and commends your exceptional performance in consistently growing your CASA and total deposits month on month,
                                         against your budget from January 2020 till date.The above named former employee of your establishment is currently in our employment
                                        </p>
                                    </tr>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <p>This indeed is an impressive outcome borne out of your hard work, 
                                          resilience and business drive which has resulted in huge income generation for the Bank. 
                                        </p>
                                        <p>In recognition of this feat, Management has approved a cash reward for you and we urge you to continue to demonstrate this spirit of 
                                          excellence and passion to ensure this level of success is sustained for the rest of this financial year and thereafter.
                                        </p>
                                        <p>You are therefore issued a <span style="font-weight: 700; text-transform: uppercase;"> LETTER OF COMMENDATION. </span> 
                                        </p>
                                        <p>You have distinguished yourself as a true Lion and the Bank would like to commend you 
                                          for the way you have handled your job and urge you to continue in this trend. 
                                        </p>
                                        
                                        <p>
                                          <span>We encourage you to keep up the good work.</span><br/>
                                          <span>Congratulations! </span><br/>
                                          <span>Best Regards. </span><br/>
                                        </p>
                                        

                                      <p style="margin-bottom: 0;">Yours faithfully</p>
                                      <h4 style="margin-top: 0;"><span style="font-weight: 400;">Per Pro:</span>UNITED BANk FOR AFRICA PLC</h4>
                                      </tr>
                                      <tr>
                                        <div>
                                          <div style="display:inline-block;margin-right:50px; width:250px;">
                                            <h4 style="margin-bottom: 0;text-transform: uppercase;">ADEOLA SOILE </h4>
                                            <p style="margin-top: 0; margin-bottom: 0;">Industrial Relations & Work Ethics </p>
                                          </div>

                                          <div style="display:inline-block; width:250px;">
                                            <h4 style="margin-bottom: 0; text-transform: uppercase;">BAYO ODEYALE </h4>
                                            <p style="margin-top: 0; margin-bottom: 0;">GH, HR Ops & Shared Services  </p>
                                        </div>
                                        </div>
                                      </tr>
                                    </table>
                                    </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>    
                    </td>
                  </tr>

                </table>

          </table>
      </td>

    </tr>
    <!-- END MAIN CONTENT AREA -->

    <!-- START FOOTER -->
    <!-- END FOOTER -->

    <!-- END CENTERED WHITE CONTAINER -->

    </td>
    <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
