<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://kit.fontawesome.com/e4a7d3234e.js" crossorigin="anonymous"></script>
  <title>UBA pdf</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .logo-image {
      max-width: 50%;
    }

    .vector {
      max-width: 20%;
      margin-bottom: 10px;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      text-align: center;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 780px;
      padding: 10px;
      width: 720px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 800px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
      padding: 0px 50px;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
      color: #717171;
    }

    .content-block p {
      font-size: 12px !important
    }

    .footer {
      background: #fff !important;
      clear: both;
      margin-top: 10px;
      text-align: justify;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 10px;
      text-align: justify;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #D70900;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border: 1px solid rgb(66, 66, 66);
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #65B250;
      border-radius: 5px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
     
        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        table[class=body] .vector {
          height: auto !important;
          max-width: 30% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

                      
          <!-- START CENTERED WHITE CONTAINER -->
          <table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                <tbody>
                    <tr>
                        <img src="https://www.ubagroup.com/wp-content/uploads/2020/03/UBA-Spots.jpg" style="max-width: 100%; height:auto;"/>
                    </tr>
                </tbody>
            </table> <!-- Header Section End -->
             
            <table class="main" style="margin-top: -10px;">
              
              <!-- START MAIN CONTENT AREA -->
              <tr class="">
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td> 
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-success">
                            <tbody>
                              <tr>
                                <td align="justify" style="padding-top:10px ;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <h2>Ambassador Of The Tribe</h2>
                                          <p>Dear Name,</p>
                                          
                                          <p>
                                            I learnt that you would be leaving us soon and decided to 
                                            send you this note of appreciation for your service 
                                            and contributions to UBA Group. 
                                          </p>
                                          
                                          <p>Whilst we respect your decision to leave us at this time, 
                                            we hope your career with us was rewarding and fulfilling.
                                          </p>
                                          <p>
                                            As a cherished member of the UBA Tribe, 
                                            <span style="font-weight: 700;">our philosophy is: “once a member, always a member”.</span>
                                            We therefore implore you to remain connected with us as an 
                                            ambassador of the bank, and of course a cherished customer. 
  
                                          </p>
                                          <p>
                                                  We wish you the very best in your future endeavours and 
                                                  sincerely hope you would explore returning home someday via 
                                                  our <span style="font-weight: 700;">Return-to-my-UBA</span> scheme.
  
                                          </p>
                                      <hr style="margin-bottom:-5px;"/>
                                          
                                      </tr>
                                      </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        
                      </td>
                    </tr>
                    <div class="footer main">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="justify">
                            <p>
                              Please stay in touch and connect with us on all our social media handles:
                            </p>
                          </td>
                        </tr>
                        <tr >
                          
                          <td class="content-bloc powered-by" align="justify">
                            <a href="https://twitter.com/ubagroup" target="_blank" style="margin-right: 10px;"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="https://www.facebook.com/ubagroup " target="_blank" style="margin-right: 10px;"><i
                                class="fab fa-facebook-f fa-2x"></i></a>
                            <a href="https://instagram.com/ubagroup" target="_blank" style="margin-right: 10px;"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="https://www.linkedin.com/company/uba" target="_blank" style="margin-right: 10px;"><i class="fab fa-linkedin fa-2x"></i></a>
                            
                          </td>
                        </tr>
                        <tr>
                          <td class="content-block" align="justify">
                            <p>You are also welcome to join the UBA Alumni. Please click <a href="https://www.ubagroup.com/alumni">HERE </a>to register.</p>
                            <p>We will always be family so please feel free to reach out to us anytime. Call us on 012808044 or send us an email via <a href="mailto:hrcare@ubagroup.com">hrcare@ubagroup.com. </a>  
                            </p>
                           
                          </td>
                        </tr>
                        <tr>
                       
                      </table>
                    </div>
                  
                  </table>
  
            </table>
          </table>
         
      </td>

    </tr>
    <!-- END MAIN CONTENT AREA -->

    <!-- START FOOTER -->

    <!-- END FOOTER -->

    <!-- END CENTERED WHITE CONTAINER -->

    </td>
    <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
